<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ted J. Solomon</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topContainer">
            <img class ="top-cloud" src="images/cloud.png" alt="cloud">
            <h1>I'm Ted.</h1>
            <h2>a web developer.</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
            <img src="images/mountain.png" alt="mountain">
        </div>
        <div class="middle-container">
            <div class="profile">
                <img src="images/OEL-0028-circle.png" alt="Me" class="profile-photo">
                <h2>Hello.</h2>
                <p class="intro">Hey there, I'm Ted - a tech-savvy superhero with the power to build amazing websites, manage products like a boss, engineer like a pro, and implement solutions faster than a speeding bullet!</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="skill-imp" src="images/update.png" alt="">
                    <h3>Software Implementation</h3>
                    <p>As an implementation specialist at Beck Technology, I wield my technical knowledge and analytical skills to execute software implementations of DESTINI Estimator while also providing top-notch support to our valued clients. With my exceptional communication and interpersonal abilities, I create strong and lasting relationships with clients and stakeholders, setting the stage for prosperous and fruitful project outcomes.</p>
                </div>
                <div class="skill-row">
                    <img class="skill-code" src="images/coding.png" alt="">
                    <h3>Web Development</h3>
                    <p>As a front-end web developer at Web Wizardry, I bring websites to life with my coding expertise and design savvy. My skillful use of HTML, CSS, and JavaScript enables me to create visually stunning and highly functional websites that captivate users and drive business success. And with my passion for staying up-to-date on the latest web development trends, I ensure that our clients' websites are always on the cutting-edge.</p>
                </div>
                <div class="skill-row">
                    <img class="skill-imp" src="images/product-management.png" alt="">
                    <h3>Product Managment</h3>
                    <p>As an aspiring product manager, I am driven by a passion for innovation and a keen eye for identifying and solving complex problems. With my strong analytical skills and strategic mindset, I am always seeking to optimize the user experience and maximize business value. Additionally, with my excellent communication and leadership abilities, I am well-equipped to collaborate with cross-functional teams and guide products from ideation to successful launch.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Let's Get Nerdy!</h3>
                <p class="contact-message">If you want talk about construcion tech, need a website, or just want to chat about being a nerd!</p>
                <a class="btn" href="mailto:tedjsolomon@gmail.com">CONTACT ME</a>
            </div>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/ted-j-solomon/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© Ted J. Solomon</p>
        </div>
    </body>
</html>